PORT=5000
MONGO_URI=mongodb://localhost:27017/foodshare
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_VERIFY_SECRET=your_verify_secret_here
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=johan.jones@ethereal.email
SMTP_PASS=r55SUQSAZmmzD2ftNf
EMAIL_FROM="FoodShare <johan.jones@ethereal.email>"


